

<!DOCTYPE html>
<html>
<head>
  <title>Lopputyö</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <style>
    body {
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        height: 600px;
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
        padding-top: 70px; /* Adjust padding to avoid content being hidden behind the navbar */
    }

    .navbar {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: rgb(44, 44, 44);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .navbar .logo img {
        height: 50px;
    }

    .navbarLinks {
        display: flex;
        gap: 15px;
    }

    .navbarLinks a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 12px;
        transition: background-color 0.3s, color 0.3s;
    }

    .navbarLinks a:hover {
        background-color: rgb(212, 180, 137);
        color: rgb(44, 44, 44);
    }

    .aloituskuva {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://cdn.pixabay.com/photo/2022/01/31/15/18/coffee-6984075_1280.jpg");
        width: 100%;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 40%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      color: white;
      padding: 12px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container {
      border-radius: 5px;
      background-color: rgb(22, 22, 22);
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-55 {
      float: left;
      width: 55%;
      margin-top: 6px;
    }

    .footer {
      width: 100%;
      height: 55px;
      color: white;
      text-decoration: none;
      font-size: 12px;
      text-align: center;
      background-color: black;
    }

    .button {
      background-color: black;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 12px;
    }

    .button:hover {
      background-color: white;
      color: black;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media screen and (min-width: 300px) {
      #container { width: 300px; }
      #navbar img { width: 75px; height: 65px; margin-top: 10px; }
      .video iframe { width: 100%; height: 400px; }
      table.center { width: 100%; }
      .aloituskuva { width: 100%; }
      .footer { width: 100%; height: 100px; }
      .lightbrown { width: 100%; }
      .darkerbrown { width: 100%; }
      .darkestbrown { width: 100%; }
      .darkgrey { width: 100%; }
      .black { width: 100%; height: 100%; }
    }

    @media only screen and (min-width: 480px) {
      #container { width: 480px; }
      #navbar img { width: 120px; height: 65px; margin-top: 10px; }
      .footer { width: 100%; height: 80px; }
      .lightbrown { width: 100%; }
      .darkerbrown { width: 100%; }
      .darkestbrown { width: 100%; }
      .darkgrey { width: 100%; }
      .black { width: 100%; height: 100%; }
    }

    @media only screen and (min-width: 960px) {
      #container { width: 960px; }
      #navbar img { width: 100%; height: 100px; margin-top: 2px; }
      .video iframe { width: 100%; height: 400px; }
      table.center { width: 100%; }
      .aloituskuva { width: 960px; }
      .footer { width: 100%; height: 80px; }
      .lightbrown { width: 100%; }
      .darkerbrown { width: 100%; }
      .darkestbrown { width: 100%; }
      .darkgrey { width: 100%; }
      .black { width: 100%; height: 100%; }
    }

    .lightbrown {
      background-color: rgb(255, 235, 205);
      width: auto;
      text-align: center;
      height: auto;
    }

    .darkerbrown {
      width: 100%;
      text-align: center;
      height: auto;
      background-color: rgb(212, 180, 137);
      color: rgb(112, 95, 73);
    }

    .darkestbrown {
      height: auto;
      width: 100%;
      text-align: center;
      color: rgb(212, 180, 137);
      background-color: rgb(112, 95, 73);
    }

    .darkgrey {
      width: 100%;
      height: auto;
      text-align: center;
      color: white;
      background-color: rgb(44, 44, 44);
    }

    .black {
      background-color: rgb(22, 22, 22);
      color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
        <img src="https://cdn.pixabay.com/photo/2014/04/02/16/23/coffee-307147_1280.png" alt="CoffeeCo Logo">
    </div>
    <div class="navbarLinks">
        <a href="#rekisteröidy">Sign up</a>
        <a href="#tietoa">Contact Us</a>
        <a href="#tuotevalikoima">Products</a>
        <a href="#tuotevideo">Media</a>
        <a href="#index">Home</a>
    </div>
</div>

<div id="container">
    <div class="aloituskuva" title="CoffeeCo. Background">
        <div class="aloituskuvaTeksti">
            <h1>Coffee.Co</h1>
            <p>Freshest Coffee in internet!</p>
            <form method="get" action="#rekisteröidy">
                <button class="button" type="submit">Order Here</button>
            </form>
            <br><br>
        </div>
    </div>
</div>
    
<br><br><br>

      <div class="darkerbrown">
      <div>
        <a name="tietoa">
      <div class="darkerbrown">

        <br><br><br>

        <div><img src="https://cdn.pixabay.com/photo/2020/09/17/22/52/shipping-5580515_1280.png" width="125" height="100"></div>
        <div><h3>Join and get your monthly newsletter!</h3></div>
        By subscribing to our newsletter you get special offers<br>
        and start collecting bonus points now!
    </div>
    <div class="darkerbrown">
      <div><img src="https://cdn.pixabay.com/photo/2020/09/14/20/39/vans-5572117_1280.png" width="200" height="125"></div>
      <div><h3>Home Delivery</h3></div>
      <p>Order our products to your home door <br> and with low a low cost!</p>

    <div class="darkerbrown">
      <div><img src="https://cdn.pixabay.com/photo/2022/01/11/21/17/icon-6931512_1280.png" width="100" height="100"></div>
      <div><h3>Customer Support</h3></div>
      Contact us if you have any problems <br>
      with your order or product!

      <br><br><br>

      <div class="darkerbrown"><form method="get" action="#index">
        <button class="button" type="Order Here">Order Here</button></form>
    <br><br>
    </div>
  </div>

    <div class="darkestbrown">
      <div>
      <a name="tuotevalikoima">
        <br><br><br>
    <div><h1>Some of our products</h1></div>
    <div><p>You can find best arabica bean based coffees from us!</p></div>
        <img src="https://selectequip.com.au/wp-content/uploads/2024/10/iStock-1278975056-removebg-preview.png" width="200" height="250">
        <img src="https://theswellscore.com/cdn/shop/files/balance_front_wholebean.png?v=1722021250&width=600" width="200" height="250"><br>
        <img src="//flamingoestate.com/cdn/shop/files/MediumCoffee.png?v=1699658875&width=1000" width="200" height="250">
        <img src="https://www.darkhorsecoffeecompany.com/cdn/shop/files/1bagJJ.png?v=1717162396" width="200" height="250">
      </a>
        <br><br>
      </div>
    </div>

    <div class="darkgrey">
      <div>
      <a name="tuotevideo">
        <br>
      <h1>Video about our process</h1>
      <p>Satisfying clip of our <br>
         coffee making progress</p>
      <br>
      <iframe height="250px" width="350px" src="https://www.youtube.com/embed/6oGFYEE76Ns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><div>Video By: Seattle Coffee Co.</div>
      </div>
      <br><br>
      <div><form method="get" action="#index">
        <button class="button" type="Lisätietoa">More Info</button></form>
        <br><br>
      </div>
    </div>

    
    <div class="black">
      
        <br><br><br>
        
        <h1>Register</h1>

        <div class="container">
          <form action="/action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="First_Name">First Name</label>
            </div>
            <a name="rekisteröidy">
            <div class="col-75">
              <input type="text" id="First_Name" name="First_Name">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="Last_Name">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="Last_Name" name="Last_Name">
            </div>
            <div class="row">
             <div class="col-25">
               <label for="Gender">Gender</label>
             </div>
             <div class="col-75">
              <input type="radio" id="Male" name="gender" value="Male">
              <label for="Male">Male</label>
              <input type="radio" id="Female" name="gender" value="Female">
              <label for="Female">Female</label>
              <input type="radio" id="Other" name="gender" value="Other">
              <label for="Other">Other</label>
             </div> 
            </div>
            </div>
            <div class="row">
            <div class="col-25">
              <label for="Email">Email</label>
            </div>
            <div class="col-75">
              <input type="text" id="Email" name="Email">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
            <label for="Password">Password</label>
            </div>
            <div class="col-75">
            <input type="text" id="Password" name="Password">
            </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="hobbies">Hobbies</label>
              </div>
          <div class="row">
            <div class="col-75">
              <select id="hobbies" name="hobbies">
                <option value="Football">Football</option>
                <option value="Ice Hockey">Ice Hockey</option>
                <option value="Floorball">Floorball</option>
                <option value="Soccer">Soccer</option>
                <option value="Running">Running</option>
                <option value="Other">Other</option>
              </select>
        </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="palaute">Feedback</label>
            </div>
            <div class="col-75">
              <textarea id="palaute" name="palaute" placeholder="" style="height:150px"></textarea>
            </div>
          </div>
          <div class="row"><br>
            <a href="thx.html" class="button">Register</a>
            
          </div>
          </form>
        </div>
        <br>
        <br>
        
            
        <div class="footer">
          <br><br><br>
          <div><a href="https://www.facebook.com"><img src="https://i.pinimg.com/originals/e1/15/17/e11517a762b3ce84e9b9ae5167a7f87c.png" width="30" height="30"></a>
            <a href="https://instagram.com"><img src="https://shakta.fi/wp-content/uploads/2020/07/instagram-logo-social-media-instagram-login-facebook-advertising-instagram-text-logo-magenta.png" width="30" height="30"></a>
            <a href="https://youtube.com"><img src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Emblem.png" width="40" height="30"></a></div>
            </div>
          <div class="footer">
          <div>Suomi, Finland</div>
          <div>+358404001000</div>
          <div>support@coffeeco.fi</div>
        </div>
          <div class="footer"><br>
            <div>Vaasankatu 1</div>
            <div>65100 Vaasa</div>
            </div>
      </div>
    </div>
    
  </div>
  </body>
  </html>
  